<html>
<head>
<style>
*{width:100% height:100%; box-sizing:border-box; }
body{      }

.main{height:500px; width:350px; border-radius:20px;
position:absolute; top:50%; left:50%;  transform:translate(-50%,-50%);
box-shadow:rgba(0,0,0,0.35) 0px 5px 15px;
  //border:2px solid black; background: #F2F3F2;        }

.heading{background:lime; text-align:center; height:50px;font-size:30px; //border:2px solid black;
margin-top:-0rem;border-radius:20px 20px 0px 0px; padding-top:6px; border-bottom:0;
 letter-spacing:3px;     }

.numeric{ height:290px; width:93%;  margin-left:0.8rem;   // border:2px solid red;
margin-top:4.2rem;  border-radius:0px 0px 20px 20px;
}
.inputbox{width:95%;  height:70px; margin-left:8px;font-size:30px; text-align:right;   
box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;  border-radius:40px; border:0;
padding-right:10px;  outline:0;
background: #ECECEB;
   }

.btn{ font-size:25px; padding: 10px 25px 10px 25px; border-radius:50px;  outline:0;  background:#feff46; 
box-shadow:rgba(0,0,0,0.35) 0px 5px 15px;
border:0;
  }

.btn:hover{ background: skyblue;    }
#minus:hover{background: skyblue;    }
#plus:hover{background: skyblue;    }
#muti:hover{background: skyblue;    }
#divide:hover{background: skyblue;    }
#equal:hover{background: skyblue;    }

#btnc{ margin-left:0.9rem;  background:  #E0115F; color:white;    }
#btn2{margin-left:0.6rem;         }
#btn3{margin-left:0.6rem;         }
#btn4{margin-top:6px;               }
#btn5{margin-left:0.6rem;         }
#btn6{margin-left:0.6rem;         }
#btn7{ margin-top:6px;              }
#plus{margin-left:0.9rem; padding: 10px 25px 10px 28px;   background:  #FEA95E;    }
#btn8{margin-left:0.6rem;         }
#btn9{margin-left:0.6rem;         }
#point{padding:10px 28px 10px 28px; margin-top:6px;}
#minus{margin-left:0.9rem;  padding: 10px 29px 10px 33px;   background:  #FEA95E;   }
#btn0{margin-left:0.6rem;         }
#divide{margin-left:0.6rem; padding:10px 28px 10px 29px;   background:  #FEA95E;    }
#muti{margin-left:0.9rem; padding: 10px 25px 10px 33px;   background:  #FEA95E;    }
#equal{font-size:25px; padding: 10px 149px 10px 149px; margin-top:8px;  border-radius:20px; background:#c52f35;  outline:0; box-shadow:rgba(0,0,0,0.35) 0px 5px 15px;
border:0;
}
</style>
</head>
<body>
<div class="main">
<h2 class="heading"> Calculator </h2>
<input type="text" class="inputbox" id="textfield"  min="10">
<div class="numeric">
<button class="btn" id="btn1" onclick="getdata(1)"        > 1  </button>
<button class="btn" id="btn2" onclick="getdata(2)"         > 2  </button>
<button class="btn" id="btn3" onclick="getdata(3)"        > 3  </button>
<button class="btn" id="btnc" onclick="getdata('c')"        > C  </button>
<button class="btn" id="btn4" onclick="getdata(4)"        > 4 </button>
<button class="btn" id="btn5" onclick="getdata(5)"        > 5 </button>
<button class="btn" id="btn6" onclick="getdata(6)"        > 6  </button>
<button class="btn" id="plus" onclick="getdata('+')"        > +  </button>
<button class="btn" id="btn7" onclick="getdata(7)"        > 7  </button>
<button class="btn" id="btn8" onclick="getdata(8)"        > 8  </button>
<button class="btn" id="btn9" onclick="getdata(9)"        > 9 </button>
<button class="btn" id="minus" onclick="getdata('-')"         > -  </button>
<button class="btn" id="point" onclick="getdata('.')"        > .  </button>
<button class="btn" id="btn0" onclick="getdata(0)"        > 0  </button>
<button class="btn" id="divide" onclick="getdata('/')"        > /  </button>
<button class="btn" id="muti" onclick="getdata('*')"        > *  </button>  <br>
<button id="equal" onclick="getdata('=')"        > = </button>
</div>
</div>
<script>
var ok=0;
function getdata(i){
 var x=i;

if(x==='='){
document.getElementById('textfield').value=eval(document.getElementById('textfield').value)
}

else if(x==='+' || x==='-' || x==='*' || x==='/'){

        if(ok===0){
        document.getElementById('textfield').value+=i;
         ok=1;      }
}

else if(x==='c'){
document.getElementById('textfield').value='';
}

else{
document.getElementById('textfield').value+=i;
ok=0;
}

}

</script>
</body>
</html>















